MONGO_URI=mongodb+srv://by051684:AUyKBsP2UBZzKgce@cluster0.wqlbvby.mongodb.net/excelanalytics?retryWrites=true&w=majority
JWT_SECRET=MySuperSecretKey885999
PORT=5000

CLOUDINARY_API_KEY=976994957151652
CLOUDINARY_SECRET=I2L3IllK63kB_Tl81QilfGv5ubw
CLOUDINARY_NAME=excel
